<Calendar id="Calendar" bind:select="select"></Calendar>

<view class="bottom">
    <view class="selectDate">{{selectVal}}</view>
    <view class="section">
        <form bindsubmit="bindFormSubmit" bindreset="bindFormReset">
            <textarea class="textarea" placeholder="请输入日程安排" name="textarea" value="{{textareaVal}}" auto-focus="true"></textarea>
            <view class="buttonSection">
                <button form-type="submit" class="buttonSet">保存</button>
                <button form-type="reset" class="buttonRemove">清除</button>
            </view>
        </form>
    </view>
</view>