.bottom {
    width: 90%;
    margin: 0 auto;
    padding: 30rpx 20rpx;
    border: 1rpx dashed #aaa;
}

.selectDate {
    text-align: center;
    font-size: 1pc
}

.textarea {
    margin-top: 10px;
    height: 120px;
}

.buttonSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttonSet {
    width: 80%;
    margin: 10rpx;
    background-color: darkgreen;
    color: white;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.buttonRemove {
    width: 80%;
    margin: 10rpx;
    background-color:  orangered;
    color: white;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}